*Miles Lucas

*1d 100 'ttll'   50 0. 5000. 0.
*1d 200 'dyem'   50 0. 5000. 0.
*1d 300 'wwll'   50 0. 5000. 0.
*1d 400 'signal' 50 0. 5000. 0.
*1d 500 'data'   50 0. 5000. 0.

*Actual data  
*h/fil 1 emu_data.nt 

*Z -> tau tau
h/fil 4 emu_zttllcxxx_is722.nt 

*pp -> WW
h/fil 2 emu_wwllcxxxx_py057.nt

*pp -> gamma 
h/fil 3 emu_dyemxmg25_py560.nt
 
*pp -> tt
h/fil 1 emu_ttll170xs_hw05.nt

*mplot
*fort/file 90 ptm1REALwith6cuts.eps
*gra/meta 90 -113

zone 2 2
*zone 1 1
opt stat
set stat 1111111

cut $1 ete1<40
cut $2 ptm1<40
cut $3 nnej<2
cut $4 met4>15.and.met4<40
cut $5 hte>10.and.hte<50
cut $6 ete2<1
cut $7 nnej=0.and.ete1<40
cut $8 nnej=0.and.ete1<40.and.ete2<1.and.ptm1<40.and.memu>20.and.memu<65.and.met4<40.and.met4>15
cut $9 memu>20.and.memu<65
cut $10 met4<45





cd //lun4
	 nt/pl 10.met4 $8
*wait

cd //lun3
	 nt/pl 10.met4 $8
*wait

cd //lun2
	 nt/pl 10.met4 $8
*wait


cd //lun1
	 nt/pl 10.met4 $8


*meta0
*close 90
close 0
