*Miles Lucas, Andrew Chatman

*1d 100 'ttll'   50 0. 5000. 0.
*1d 200 'dyem'   50 0. 5000. 0.
*1d 300 'wwll'   50 0. 5000. 0.
*1d 400 'signal' 50 0. 5000. 0.
*1d 500 'data'   50 0. 5000. 0.

*Actual data  
*h/fil 1 emu_data.nt 

*Z -> tau tau
h/fil 2 emu_zttllcxxx_is722.nt 

*pp -> WW
h/fil 3 emu_wwllcxxxx_py057.nt

*pp -> gamma 
h/fil 4 emu_dyemxmg25_py560.nt
 
*pp -> tt
h/fil 5 emu_ttll170xs_hw05.nt

*mplot
*fort/file 90 ptm1REALwith6cuts.eps
*gra/meta 90 -113

zone 2 2
*zone 1 1
opt stat
set stat 1111111

cut $1 ete1<100

cd //lun4
	 nt/pl 10.ete1 $1

cd //lun3
	 nt/pl 10.ete1 $1

cd //lun2
	 nt/pl 10.ete1 $1

cd //lun1
	 nt/pl 10.ete1 $1


*meta0
*close 90
close 0
