******************************************************************************
*Tree    :h10       : ntuple                                                 *
*Entries :      218 : Total =          146471 bytes  File  Size =      52287 *
*        :          : Tree compression factor =   2.03                       *
******************************************************************************
*Br    0 :run       : Float_t                                                *
*Entries :      218 : Total  Size=       1405 bytes  File Size  =        626 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.50     *
*............................................................................*
*Br    1 :event     : Float_t                                                *
*Entries :      218 : Total  Size=       1415 bytes  File Size  =        792 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.19     *
*............................................................................*
*Br    2 :instlum   : Float_t                                                *
*Entries :      218 : Total  Size=       1425 bytes  File Size  =        904 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.05     *
*............................................................................*
*Br    3 :nvrtx     : Float_t                                                *
*Entries :      218 : Total  Size=       1415 bytes  File Size  =        220 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   4.29     *
*............................................................................*
*Br    4 :zvrtx1    : Float_t                                                *
*Entries :      218 : Total  Size=       1420 bytes  File Size  =        944 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.00     *
*............................................................................*
*Br    5 :zvrtx2    : Float_t                                                *
*Entries :      218 : Total  Size=       1420 bytes  File Size  =        559 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.69     *
*............................................................................*
*Br    6 :met4      : Float_t                                                *
*Entries :      218 : Total  Size=       1410 bytes  File Size  =        927 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.02     *
*............................................................................*
*Br    7 :met5      : Float_t                                                *
*Entries :      218 : Total  Size=       1410 bytes  File Size  =        933 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.01     *
*............................................................................*
*Br    8 :met5x     : Float_t                                                *
*Entries :      218 : Total  Size=       1415 bytes  File Size  =        943 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.00     *
*............................................................................*
*Br    9 :met5y     : Float_t                                                *
*Entries :      218 : Total  Size=       1415 bytes  File Size  =        943 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.00     *
*............................................................................*
*Br   10 :metphi4   : Float_t                                                *
*Entries :      218 : Total  Size=       1425 bytes  File Size  =        296 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   3.19     *
*............................................................................*
*Br   11 :metphi5   : Float_t                                                *
*Entries :      218 : Total  Size=       1425 bytes  File Size  =        919 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.03     *
*............................................................................*
*Br   12 :ngel      : Float_t                                                *
*Entries :      218 : Total  Size=       1410 bytes  File Size  =        104 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   9.06     *
*............................................................................*
*Br   13 :ete1      : Float_t                                                *
*Entries :      218 : Total  Size=       2438 bytes  File Size  =        903 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.04     *
*............................................................................*
*Br   14 :detae1    : Float_t                                                *
*Entries :      218 : Total  Size=       1420 bytes  File Size  =        440 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   2.15     *
*............................................................................*
*Br   15 :etae1     : Float_t                                                *
*Entries :      218 : Total  Size=       1415 bytes  File Size  =        943 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.00     *
*............................................................................*
*Br   16 :the1      : Float_t                                                *
*Entries :      218 : Total  Size=       1410 bytes  File Size  =        922 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.02     *
*............................................................................*
*Br   17 :phie1     : Float_t                                                *
*Entries :      218 : Total  Size=       1415 bytes  File Size  =        908 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.04     *
*............................................................................*
*Br   18 :chisqe1   : Float_t                                                *
*Entries :      218 : Total  Size=       1425 bytes  File Size  =        926 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.02     *
*............................................................................*
*Br   19 :fisole1   : Float_t                                                *
*Entries :      218 : Total  Size=       1425 bytes  File Size  =        920 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.03     *
*............................................................................*
*Br   20 :msige1    : Float_t                                                *
*Entries :      218 : Total  Size=       1420 bytes  File Size  =        940 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.00     *
*............................................................................*
*Br   21 :dedxe1    : Float_t                                                *
*Entries :      218 : Total  Size=       1420 bytes  File Size  =        897 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.05     *
*............................................................................*
*Br   22 :elklale1  : Float_t                                                *
*Entries :      218 : Total  Size=       1430 bytes  File Size  =        934 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.01     *
*............................................................................*
*Br   23 :elknote1  : Float_t                                                *
*Entries :      218 : Total  Size=       1430 bytes  File Size  =        945 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.00     *
*............................................................................*
*Br   24 :ete2      : Float_t                                                *
*Entries :      218 : Total  Size=       1410 bytes  File Size  =        106 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   8.89     *
*............................................................................*
*Br   25 :detae2    : Float_t                                                *
*Entries :      218 : Total  Size=       1420 bytes  File Size  =        106 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   8.91     *
*............................................................................*
*Br   26 :etae2     : Float_t                                                *
*Entries :      218 : Total  Size=       1415 bytes  File Size  =        107 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   8.81     *
*............................................................................*
*Br   27 :the2      : Float_t                                                *
*Entries :      218 : Total  Size=       1410 bytes  File Size  =        106 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   8.89     *
*............................................................................*
*Br   28 :phie2     : Float_t                                                *
*Entries :      218 : Total  Size=       1415 bytes  File Size  =        107 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   8.81     *
*............................................................................*
*Br   29 :chisqe2   : Float_t                                                *
*Entries :      218 : Total  Size=       1425 bytes  File Size  =        109 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   8.67     *
*............................................................................*
*Br   30 :fisole2   : Float_t                                                *
*Entries :      218 : Total  Size=       1425 bytes  File Size  =        109 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   8.67     *
*............................................................................*
*Br   31 :msige2    : Float_t                                                *
*Entries :      218 : Total  Size=       1420 bytes  File Size  =        108 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   8.74     *
*............................................................................*
*Br   32 :dedxe2    : Float_t                                                *
*Entries :      218 : Total  Size=       1420 bytes  File Size  =        108 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   8.74     *
*............................................................................*
*Br   33 :elklale2  : Float_t                                                *
*Entries :      218 : Total  Size=       1430 bytes  File Size  =        110 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   8.60     *
*............................................................................*
*Br   34 :elknote2  : Float_t                                                *
*Entries :      218 : Total  Size=       1430 bytes  File Size  =        110 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   8.60     *
*............................................................................*
*Br   35 :ngm       : Float_t                                                *
*Entries :      218 : Total  Size=       1405 bytes  File Size  =        127 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   7.41     *
*............................................................................*
*Br   36 :ptm1      : Float_t                                                *
*Entries :      218 : Total  Size=       1410 bytes  File Size  =        913 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.03     *
*............................................................................*
*Br   37 :phim1     : Float_t                                                *
*Entries :      218 : Total  Size=       1415 bytes  File Size  =        924 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.02     *
*............................................................................*
*Br   38 :etam1     : Float_t                                                *
*Entries :      218 : Total  Size=       1415 bytes  File Size  =        943 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.00     *
*............................................................................*
*Br   39 :them1     : Float_t                                                *
*Entries :      218 : Total  Size=       1415 bytes  File Size  =        911 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.04     *
*............................................................................*
*Br   40 :detam1    : Float_t                                                *
*Entries :      218 : Total  Size=       1420 bytes  File Size  =        944 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.00     *
*............................................................................*
*Br   41 :quadm1    : Float_t                                                *
*Entries :      218 : Total  Size=       1420 bytes  File Size  =        338 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   2.79     *
*............................................................................*
*Br   42 :nztrm1    : Float_t                                                *
*Entries :      218 : Total  Size=       1420 bytes  File Size  =        247 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   3.82     *
*............................................................................*
*Br   43 :calmp1nm  : Float_t                                                *
*Entries :      218 : Total  Size=       1430 bytes  File Size  =        915 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.03     *
*............................................................................*
*Br   44 :qifw4m1   : Float_t                                                *
*Entries :      218 : Total  Size=       1425 bytes  File Size  =        187 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   5.05     *
*............................................................................*
*Br   45 :bdlm1     : Float_t                                                *
*Entries :      218 : Total  Size=       1415 bytes  File Size  =        893 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.06     *
*............................................................................*
*Br   46 :mthfr1m   : Float_t                                                *
*Entries :      218 : Total  Size=       1425 bytes  File Size  =        183 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   5.16     *
*............................................................................*
*Br   47 :mtefr1m   : Float_t                                                *
*Entries :      218 : Total  Size=       1425 bytes  File Size  =        831 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.14     *
*............................................................................*
*Br   48 :mtghfr1m  : Float_t                                                *
*Entries :      218 : Total  Size=       1430 bytes  File Size  =        281 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   3.37     *
*............................................................................*
*Br   49 :mtfram    : Float_t                                                *
*Entries :      218 : Total  Size=       1420 bytes  File Size  =        323 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   2.92     *
*............................................................................*
*Br   50 :3dimpac   : Float_t                                                *
*Entries :      218 : Total  Size=       1425 bytes  File Size  =        935 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.01     *
*............................................................................*
*Br   51 :bndimpac  : Float_t                                                *
*Entries :      218 : Total  Size=       1430 bytes  File Size  =        946 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.00     *
*............................................................................*
*Br   52 :nonbnim   : Float_t                                                *
*Entries :      218 : Total  Size=       1425 bytes  File Size  =        939 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.01     *
*............................................................................*
*Br   53 :flot0m1   : Float_t                                                *
*Entries :      218 : Total  Size=       1425 bytes  File Size  =        945 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.00     *
*............................................................................*
*Br   54 :sinactm   : Float_t                                                *
*Entries :      218 : Total  Size=       1425 bytes  File Size  =        198 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   4.77     *
*............................................................................*
*Br   55 :muctagm1  : Float_t                                                *
*Entries :      218 : Total  Size=       1430 bytes  File Size  =        176 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   5.38     *
*............................................................................*
*Br   56 :wamht1    : Float_t                                                *
*Entries :      218 : Total  Size=       1420 bytes  File Size  =        237 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   3.98     *
*............................................................................*
*Br   57 :wamht2    : Float_t                                                *
*Entries :      218 : Total  Size=       1420 bytes  File Size  =        220 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   4.29     *
*............................................................................*
*Br   58 :wamht3    : Float_t                                                *
*Entries :      218 : Total  Size=       1420 bytes  File Size  =        277 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   3.41     *
*............................................................................*
*Br   59 :gfitcsqm  : Float_t                                                *
*Entries :      218 : Total  Size=       1430 bytes  File Size  =        781 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.21     *
*............................................................................*
*Br   60 :nnej      : Float_t                                                *
*Entries :      218 : Total  Size=       1410 bytes  File Size  =        279 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   3.38     *
*............................................................................*
*Br   61 :etj1      : Float_t                                                *
*Entries :      218 : Total  Size=       1410 bytes  File Size  =        662 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.42     *
*............................................................................*
*Br   62 :phij1     : Float_t                                                *
*Entries :      218 : Total  Size=       1415 bytes  File Size  =        671 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.41     *
*............................................................................*
*Br   63 :etaj1     : Float_t                                                *
*Entries :      218 : Total  Size=       1415 bytes  File Size  =        693 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.36     *
*............................................................................*
*Br   64 :detaj1    : Float_t                                                *
*Entries :      218 : Total  Size=       1420 bytes  File Size  =        697 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.35     *
*............................................................................*
*Br   65 :etj2      : Float_t                                                *
*Entries :      218 : Total  Size=       1410 bytes  File Size  =        407 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   2.31     *
*............................................................................*
*Br   66 :phij2     : Float_t                                                *
*Entries :      218 : Total  Size=       1415 bytes  File Size  =        406 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   2.32     *
*............................................................................*
*Br   67 :etaj2     : Float_t                                                *
*Entries :      218 : Total  Size=       1415 bytes  File Size  =        418 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   2.26     *
*............................................................................*
*Br   68 :detaj2    : Float_t                                                *
*Entries :      218 : Total  Size=       1420 bytes  File Size  =        421 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   2.24     *
*............................................................................*
*Br   69 :etj3      : Float_t                                                *
*Entries :      218 : Total  Size=       1410 bytes  File Size  =        238 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   3.96     *
*............................................................................*
*Br   70 :phij3     : Float_t                                                *
*Entries :      218 : Total  Size=       1415 bytes  File Size  =        237 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   3.98     *
*............................................................................*
*Br   71 :etaj3     : Float_t                                                *
*Entries :      218 : Total  Size=       1415 bytes  File Size  =        239 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   3.95     *
*............................................................................*
*Br   72 :detaj3    : Float_t                                                *
*Entries :      218 : Total  Size=       1420 bytes  File Size  =        241 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   3.92     *
*............................................................................*
*Br   73 :etj4      : Float_t                                                *
*Entries :      218 : Total  Size=       1410 bytes  File Size  =        155 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   6.08     *
*............................................................................*
*Br   74 :phij4     : Float_t                                                *
*Entries :      218 : Total  Size=       1415 bytes  File Size  =        156 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   6.04     *
*............................................................................*
*Br   75 :etaj4     : Float_t                                                *
*Entries :      218 : Total  Size=       1415 bytes  File Size  =        154 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   6.12     *
*............................................................................*
*Br   76 :detaj4    : Float_t                                                *
*Entries :      218 : Total  Size=       1420 bytes  File Size  =        156 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   6.05     *
*............................................................................*
*Br   77 :etj5      : Float_t                                                *
*Entries :      218 : Total  Size=       1410 bytes  File Size  =        125 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   7.54     *
*............................................................................*
*Br   78 :phij5     : Float_t                                                *
*Entries :      218 : Total  Size=       1415 bytes  File Size  =        127 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   7.43     *
*............................................................................*
*Br   79 :etaj5     : Float_t                                                *
*Entries :      218 : Total  Size=       1415 bytes  File Size  =        124 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   7.60     *
*............................................................................*
*Br   80 :detaj5    : Float_t                                                *
*Entries :      218 : Total  Size=       1420 bytes  File Size  =        126 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   7.49     *
*............................................................................*
*Br   81 :etj6      : Float_t                                                *
*Entries :      218 : Total  Size=       1410 bytes  File Size  =        117 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   8.05     *
*............................................................................*
*Br   82 :phij6     : Float_t                                                *
*Entries :      218 : Total  Size=       1415 bytes  File Size  =        118 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   7.99     *
*............................................................................*
*Br   83 :etaj6     : Float_t                                                *
*Entries :      218 : Total  Size=       1415 bytes  File Size  =        118 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   7.99     *
*............................................................................*
*Br   84 :detaj6    : Float_t                                                *
*Entries :      218 : Total  Size=       1420 bytes  File Size  =        119 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   7.93     *
*............................................................................*
*Br   85 :etj7      : Float_t                                                *
*Entries :      218 : Total  Size=       1410 bytes  File Size  =        103 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   9.15     *
*............................................................................*
*Br   86 :phij7     : Float_t                                                *
*Entries :      218 : Total  Size=       1415 bytes  File Size  =        104 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   9.07     *
*............................................................................*
*Br   87 :etaj7     : Float_t                                                *
*Entries :      218 : Total  Size=       1415 bytes  File Size  =        104 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   9.07     *
*............................................................................*
*Br   88 :detaj7    : Float_t                                                *
*Entries :      218 : Total  Size=       1420 bytes  File Size  =        105 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   8.99     *
*............................................................................*
*Br   89 :etj8      : Float_t                                                *
*Entries :      218 : Total  Size=       1410 bytes  File Size  =         98 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   9.61     *
*............................................................................*
*Br   90 :phij8     : Float_t                                                *
*Entries :      218 : Total  Size=       1415 bytes  File Size  =         99 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   9.53     *
*............................................................................*
*Br   91 :etaj8     : Float_t                                                *
*Entries :      218 : Total  Size=       1415 bytes  File Size  =         99 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   9.53     *
*............................................................................*
*Br   92 :detaj8    : Float_t                                                *
*Entries :      218 : Total  Size=       1420 bytes  File Size  =        100 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   9.44     *
*............................................................................*
*Br   93 :htj       : Float_t                                                *
*Entries :      218 : Total  Size=       1405 bytes  File Size  =        445 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   2.11     *
*............................................................................*
*Br   94 :hte       : Float_t                                                *
*Entries :      218 : Total  Size=       1405 bytes  File Size  =        911 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.03     *
*............................................................................*
*Br   95 :dlrm1e1   : Float_t                                                *
*Entries :      218 : Total  Size=       1425 bytes  File Size  =        911 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.04     *
*............................................................................*
*Br   96 :dlrm1e2   : Float_t                                                *
*Entries :      218 : Total  Size=       1425 bytes  File Size  =        109 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   8.67     *
*............................................................................*
*Br   97 :dlrm1e3   : Float_t                                                *
*Entries :      218 : Total  Size=       1425 bytes  File Size  =        101 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   9.36     *
*............................................................................*
*Br   98 :memu      : Float_t                                                *
*Entries :      218 : Total  Size=       1410 bytes  File Size  =        923 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.02     *
*............................................................................*
*Br   99 :mej1      : Float_t                                                *
*Entries :      218 : Total  Size=       1410 bytes  File Size  =        667 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   1.41     *
*............................................................................*
*Br  100 :mej2      : Float_t                                                *
*Entries :      218 : Total  Size=       1410 bytes  File Size  =        410 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   2.30     *
*............................................................................*
*Br  101 :mj1j2     : Float_t                                                *
*Entries :      218 : Total  Size=       1415 bytes  File Size  =        410 *
*Baskets :        1 : Basket Size=      64000 bytes  Compression=   2.30     *
*............................................................................*
